<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>QUIZ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <script src='q.js'></script>
    <style>
        #start {
            border-radius: 10px;
            position: absolute;
            width: 98%;
            height: 97%;
            border-style: solid;
            border-color: rgb(154, 241, 128);
            background-color: rgb(170, 67, 67);

        }

        #outer {
            position: absolute;
            width: 99%;
            height: 97%;
            border-radius: 20px;
            background-color: rgb(100, 136, 160);
            


        }

        #quizmaster {
            position: absolute;
            width: 95%;
            height: 15%;
            border-radius: 10px;
            background-color: rgb(93, 241, 118);
            opacity: .9;
            top: 2%;
            left: 3%;
            right: 3%;
            


        }

        #qno {
            width: 18%;
            height: 79%;
            background-color: rgb(15, 183, 235);
            position: absolute;
            left: 2%;
            top: 19%;
            border-radius: 50px;
            

        }

        #question {
            width: 77%;
            height: 20%;
            background-color: rgb(27, 26, 26);
            position: absolute;
            top: 19%;
            left: 21%;
            border-radius: 10px;
        }

        #buttons {
            position: absolute;
            width: 77%;
            height: 58%;
            background-color: rgb(58, 51, 124);
            left: 21%;
            top: 40%;
            border-radius: 20px;

        }

        #button1,
        #button2,
        #button3,
        #button4 {

            width: 97%;
            height: 20%;
            position: relative;
            font-size: 24px;
            font-weight: bolder;
            color: rgb(0, 0, 0);
            left: 1%;
            border-radius: 18px;
            

        }

        #button1 {
            top: 3%;
        }

        #button2 {
            top: 5%;
            /*             px kanakku angu seriyavunnilla*/
        }

        #button3 {
            top: 7%;
        }

        #button4 {
            top: 18%;
        }

        #header {
            padding-left: 35%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            color: rgb(134, 158, 109);
        }

        #startgame {
            position: relative;
            width: 50%;
            height: 50%;
            left: 25%;
            top: 25%;
            border-style: solid;
            background-color: rgb(125, 177, 125);
            box-shadow: 8px 8px 8px 7px;
            border-radius: 10px;
            text-align: center;
        }

        #minute,
        #seconds {
            color: rgb(246, 251, 247);
            background-color: rgba(82, 5, 112, 0.281);
            width: 77%;
            height: 15%;
            position: relative;
            font-size: 20px;
            left: 12%;
            border-radius: 18px;
        }

        #minute {
            top: 25px;
        }

        #seconds {
            top: 11%;
        }

        #img {
            position: relative;
            width: 70%;
            height: 70%;
            left: 14%;
            top: 6%;
        }

        #end {
            position: absolute;
            width: 77%;
            height: 57%;
            background-color: rgb(33, 184, 134);
            left: 21%;
            top: 40%;
            border-radius: 20px;

        }

        #endimage {
            position: relative;
            width: 35%;
            height: 75%;
            left: 32%;
            top: 23%;
        }
        #frontfont{
          text-align: center;
        }
    </style>
</head>

<body>
    <div id="outer" style="visibility: hidden;">
        <div id="quizmaster">
            <h1 id="header"> ALLWIN's QUIZ MASTER</h1>
        </div>
        <div id="qno">
            <button id="minute"></button>
            <button id="seconds"></button>
            <img src="goodluck.svg" alt="" id="img">

        </div>
        <div id="question">
            <h2 id="questionfromlist" style="color: chartreuse;">First Question is?</h2>
        </div>
        <div id="buttons">
            <button id="button1" onclick="select(0,id)" class="buttonsofanswer">ANSWER1</button>
            <button id="button2" onclick="select(1,id)" class="buttonsofanswer">ANSWER2</button>
            <button id="button3" onclick="select(2,id)" class="buttonsofanswer">ANSWER3</button>
            <button id="button4" onclick=next()>NEXT</button></div>

    </div>
    <div id="start"><button id="startgame" onclick="startgame()" onmouse><h1 id="frontfont">WELCOME TO ALLWINS QUIZ APP</h1></button></div>
    <div id="end" style="visibility: hidden;">
        <h2 id="endscore" style="color: rgb(0, 0, 0); font-weight: 200; font-family: Arial, Helvetica, sans-serif; " > </h2>
        <img id="endimage" src="" alt="">
    </div>
</body>

</html>